src/app/Motel/Motel.App/Authenticate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Motel.App.ViewModels"
             x:DataType="viewModel:LoginViewModel"
             x:Class="Motel.App.Authenticate"
             Title="Authenticate"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="LightBlue" Grid.Row="0" HorizontalOptions="EndAndExpand"
            Padding="0"
            Margin="0,-80,-80,0"
            HeightRequest="270" WidthRequest="270" CornerRadius="135">

        </Frame>
        <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
            Padding="0"
            Margin="0,-80,-80,0"
            HeightRequest="250" WidthRequest="250" CornerRadius="125">
        </Frame>
        
        
        <Frame BackgroundColor="Transparent" 
               Grid.Row="1"
               VerticalOptions="StartAndExpand" 
               HorizontalOptions="CenterAndExpand"
               Margin="0,100,0,0"
               BorderColor="Transparent">
            <VerticalStackLayout>
                <Image Source="logo.png"></Image>
                <Frame Padding="10" BorderColor="{x:StaticResource DashboardBackground}" CornerRadius="0" Margin="0,10,0,0">
                    <Grid ColumnDefinitions="0,*" ColumnSpacing="10">
                        <Entry VerticalOptions="Center" FontAttributes="None" FontSize="18" Text="{Binding UserName}" Placeholder="Tên đăng nhập" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="{x:StaticResource DashboardBackground}" CornerRadius="0" Margin="0,10,0,0">
                    <Grid ColumnDefinitions="0,*" ColumnSpacing="10">
                        <Entry VerticalOptions="Center" FontAttributes="None" FontSize="18" Text="{Binding Password}" Placeholder="Mật khẩu" Grid.Column="1" IsPassword="True" />
                    </Grid>
                </Frame>
                <Button CornerRadius="0" HeightRequest="60" Text="Đăng nhập" Command="{Binding LoginCommand}" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />
                <Label Text="Quên mật khẩu?" TextColor="{x:StaticResource Primary}" FontSize="16" FontAttributes="None" Margin="0,10,0,0"></Label>
            </VerticalStackLayout>
            
        </Frame>


        
    </Grid>
</ContentPage>